# Docker-specific environment variables
# Copy this to .env when using Docker Compose

# Database Configuration (using Docker service names)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/autoform
DATABASE_NAME=autoform
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Redis Configuration (using Docker service name)
REDIS_URL=redis://redis:6379/0

# AWS Configuration (Required for deployments)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Application Security (Generate strong keys for production!)
# Generate with: openssl rand -hex 32
SECRET_KEY=your-secret-key-here-change-in-production
ENCRYPTION_KEY=your-encryption-key-here-change-in-production

# GitHub OAuth Configuration (Required for authentication)
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Optional Configuration
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3000

# Celery Configuration (Optional - defaults are usually fine)
CELERY_TASK_TIME_LIMIT=3600
CELERY_TASK_SOFT_TIME_LIMIT=3000
CELERY_WORKER_CONCURRENCY=2
CELERY_WORKER_MAX_TASKS_PER_CHILD=50